AnimatedGifCreator/AnimatedGifCreator/MainPage.xaml

<Page
    x:Class="AnimatedGifCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimatedGifCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:AnimatedGifCreator.Commands"
    x:Uid="MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <c:ShareCommand x:Key="ShareCommand"/>
        <c:LaunchFileCommand x:Key="LaunchFileCommand"/>
        <DataTemplate x:DataType="local:VideoFile" x:Key="NarrowItemTemplate">
            <Grid Margin="0,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Filename" Grid.ColumnSpan="2" Text="{Binding Name}" FontWeight="Bold" Margin="0,4,4,4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <Image Source="{Binding Thumbnail}" Width="95" Height="65" Grid.Row="1" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="1" Margin="4,0,0,0" Grid.Row="1" Orientation="Horizontal">
                    <TextBox x:Uid="WidthBox" Height="60" Header="Width" Margin="4,4,4,0" x:Name="WidthBox" InputScope="Number" Text="{Binding Width, Mode=TwoWay}"/>
                    <TextBox x:Uid="HeightBox" Height="60" Header="Height" Margin="4,4,4,0" x:Name="HeightBox" InputScope="Number" Text="{Binding Height, Mode=TwoWay}"/>
                    <TextBox x:Uid="NarrowFPSBox" Height="60" Header="FPS" Margin="4,4,4,0" x:Name="FPSBox" InputScope="Number" Text="{Binding FrameRate, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Button Margin="4" Content="Share..." CommandParameter="{Binding DestinationFile}" Command="{StaticResource ShareCommand}" />
                    <Button Margin="4" Content="Open..." CommandParameter="{Binding DestinationFile}" Command="{StaticResource LaunchFileCommand}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="local:VideoFile" x:Key="WideItemTemplate">
            <Grid Margin="0,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Width="190" Height="130"/>
                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Uid="WidthBox" Height="60" Header="Width" Margin="4" x:Name="WidthBox" InputScope="Number" Text="{Binding Width, Mode=TwoWay}"/>
                        <TextBox x:Uid="HeightBox" Height="60" Header="Height" Margin="4" x:Name="HeightBox" InputScope="Number" Text="{Binding Height, Mode=TwoWay}"/>
                        <TextBox x:Uid="FPSBox" Height="60" Header="Frames per second" Margin="4" x:Name="FPSBox" InputScope="Number" Text="{Binding FrameRate, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="4" x:Uid="ShareButton" Content="Share..." CommandParameter="{Binding DestinationFile}" Command="{StaticResource ShareCommand}" />
                        <Button Margin="4" x:Uid="OpenButton" Content="Open..." CommandParameter="{Binding DestinationFile}" Command="{StaticResource LaunchFileCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResponsiveStates">
                <VisualState x:Name="Wide320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FileList.(ListView.ItemTemplate)" Value="{StaticResource NarrowItemTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Padding="8">
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Visibility="Collapsed" Margin="4"/>
            <TextBlock x:Uid="AnimatedGIFCreatorText" Text="Animated GIF Creator" Margin="4" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Uid="CreatedByText" Text="Created by Michael S. Scherotter" Margin="4"/>
            <Button x:Uid="SelectFileButton" x:Name="SelectFileButton" HorizontalAlignment="Left" Content="Select video files" Margin="4" Click="OnSelectFile"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="FileList" Margin="0,8,8,8" AutomationProperties.Name="Files to convert" ItemTemplate="{StaticResource WideItemTemplate}"/>
        <StackPanel Grid.Row="2" Margin="8">
            <StackPanel Orientation="Horizontal">
                <Button Margin="4" x:Uid="ConvertButton" Content="Convert to animated GIF" Click="OnConvert" x:Name="ConvertButton" IsEnabled="False" />
                <Button x:Name="CancelButton" x:Uid="CancelButton" Content="Cancel" Click="OnCancel" Visibility="Collapsed" Margin="4"/>
                <ProgressRing x:Name="ProgressRing" Margin="4"/>
                <TextBlock x:Name="ProgressText" Margin="4" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Feedback" Margin="4" Click="OnFeedback" x:Name="FeedbackButton" x:Uid="FeedbackButton"/>
                <Button Content="Translators" Margin="4" x:Uid="TranslatorsButton">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Translators" FontWeight="Bold" x:Uid="TranslatorsText" />
                                <TextBlock Text="Daniel Morozov (RU)" x:Uid="RussianTranslationText" />
                                <TextBlock Text="Alex Qian (zh-CN)" x:Uid="ChineseTranslationText" />
                                <TextBlock Text="Liêm Nguyễn (VI)" x:Uid="VietnameseTranslationText" />
                                <TextBlock Text="Salih Tekin (TR)" x:Uid="TurkishTraslationText"/>
                                <TextBlock Text="Marcus Vinícius da Silva Mesquita (pt-BR)" x:Uid="PortugueseBrazilText"/>
                                <HyperlinkButton MaxWidth="320" NavigateUri="mailto:synergist@outlook.com?subject=Translate Animated GIF Creator">
                                    <TextBlock x:Name="HelpTranslateText" Text="Help translate Animated GIF Creator to your language." TextWrapping="Wrap"/>
                                </HyperlinkButton>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <HyperlinkButton Margin="4" Content="Clone/fork on GitHub" x:Uid="CloneForkLink" NavigateUri="https://github.com/mscherotter/TranscoderExtension/tree/master/AnimatedGifCreator"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
