AnimatedGifCreator/AnimatedGifCreator/MainPage.xaml

<Page
    x:Class="AnimatedGifCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimatedGifCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="MainPage"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Padding="8">
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Visibility="Collapsed" Margin="4"/>
            <TextBlock x:Uid="AnimatedGIFCreatorText" Text="Animated GIF Creator" Margin="4" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <HyperlinkButton x:Uid="ATranscoderExtensionLink" Content="A Transcoder Extension" Margin="4" NavigateUri="http://clkde.tradedoubler.com/click?p=259740&amp;a=2825476&amp;g=0&amp;url=https%3a%2f%2fwww.microsoft.com%2fen-us%2fstore%2fapps%2fTranscoder%2f9nblggh5z1bg%3fsource%3dlinkbuilder"/>
            <TextBlock x:Uid="CreatedByText" Text="Created by Michael S. Scherotter" Margin="4"/>
            <Button x:Uid="SelectFileButton" HorizontalAlignment="Left" Content="Select video files" Margin="4" Click="OnSelectFile"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="FileList" Margin="0,8,8,8" AutomationProperties.Name="Files to convert">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VideoFile">
                    <Grid Margin="0,4,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Thumbnail}" Width="190" Height="130"/>
                        <StackPanel Grid.Column="1" Margin="4,0,0,0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Uid="WidthBox" Height="60" Header="Width" Margin="4" x:Name="WidthBox" InputScope="Number" Text="{Binding Width, Mode=TwoWay}"/>
                                <TextBox x:Uid="HeightBox" Height="60" Header="Height" Margin="4" x:Name="HeightBox" InputScope="Number" Text="{Binding Height, Mode=TwoWay}"/>
                                <TextBox x:Uid="FPSBox" Height="60" Header="Frames per second" Margin="4" x:Name="FPSBox" InputScope="Number" Text="{Binding FrameRate, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>    
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Margin="8">
            <StackPanel Orientation="Horizontal">
                <Button Margin="4" x:Uid="ConvertButton" Content="Convert to animated GIF" Click="OnConvert" x:Name="ConvertButton" IsEnabled="False" />
                <Button x:Name="CancelButton" x:Uid="CancelButton" Content="Cancel" Click="OnCancel" Visibility="Collapsed" Margin="4"/>
                <ProgressRing x:Name="ProgressRing" Margin="4"/>
                <TextBlock x:Name="ProgressText" Margin="4" VerticalAlignment="Center"/>
            </StackPanel>
            <HyperlinkButton Margin="4" Content="Clone/fork on GitHub" x:Uid="CloneForkLink" NavigateUri="https://github.com/mscherotter/TranscoderExtension/tree/master/AnimatedGifCreator"/>
            <TextBlock Text="Translators" FontWeight="Bold" x:Uid="TranslatorsText" Margin="4"/>
            <TextBlock Text="Daniel Morozov (RU)" x:Uid="RussianTranslationText" Margin="4"/>
            <TextBlock Text="Alex Qian (zh-CN)" x:Uid="ChineseTranslationText" Margin="4"/>
            <TextBlock Text="Liêm Nguyễn (VI)" x:Uid="VietnameseTranslationText" Margin="4"/>
            <HyperlinkButton Margin="4" x:Uid="TranslateButton" Content="Help translate Animated GIF Creator to your language." NavigateUri="mailto:synergist@outlook.com?subject=Translate Animated GIF Creator"/>
        </StackPanel>
    </Grid>
</Page>
